#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Mar  2 10:52:19 2025
# Process ID: 8652
# Current directory: C:/Vivado_projects/LONGSOON-huangchao/poreject/CPU_1/CPU_1.runs/synth_1
# Command line: vivado.exe -log CPU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CPU.tcl
# Log file: C:/Vivado_projects/LONGSOON-huangchao/poreject/CPU_1/CPU_1.runs/synth_1/CPU.vds
# Journal file: C:/Vivado_projects/LONGSOON-huangchao/poreject/CPU_1/CPU_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source CPU.tcl -notrace
Command: synth_design -top CPU -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2020 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 359.004 ; gain = 102.258
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'CPU' [//Mac/Home/Downloads/CPU_based_on_MIPS/CPU/CPU.v:1]
INFO: [Synth 8-6157] synthesizing module 'IFU' [//Mac/Home/Downloads/CPU_based_on_MIPS/CPU/IFU.v:2]
INFO: [Synth 8-6155] done synthesizing module 'IFU' (1#1) [//Mac/Home/Downloads/CPU_based_on_MIPS/CPU/IFU.v:2]
INFO: [Synth 8-6157] synthesizing module 'InstMem' [//Mac/Home/Downloads/CPU_based_on_MIPS/CPU/InstMem.v:1]
INFO: [Synth 8-6155] done synthesizing module 'InstMem' (2#1) [//Mac/Home/Downloads/CPU_based_on_MIPS/CPU/InstMem.v:1]
INFO: [Synth 8-6157] synthesizing module 'RegFile' [//Mac/Home/Downloads/CPU_based_on_MIPS/CPU/RegFile.v:2]
INFO: [Synth 8-6155] done synthesizing module 'RegFile' (3#1) [//Mac/Home/Downloads/CPU_based_on_MIPS/CPU/RegFile.v:2]
INFO: [Synth 8-6157] synthesizing module 'IDU' [//Mac/Home/Downloads/CPU_based_on_MIPS/CPU/IDU.v:3]
INFO: [Synth 8-6155] done synthesizing module 'IDU' (4#1) [//Mac/Home/Downloads/CPU_based_on_MIPS/CPU/IDU.v:3]
INFO: [Synth 8-6157] synthesizing module 'EXU' [//Mac/Home/Downloads/CPU_based_on_MIPS/CPU/EXU.v:3]
INFO: [Synth 8-6155] done synthesizing module 'EXU' (5#1) [//Mac/Home/Downloads/CPU_based_on_MIPS/CPU/EXU.v:3]
INFO: [Synth 8-6157] synthesizing module 'MEM' [//Mac/Home/Downloads/CPU_based_on_MIPS/CPU/MEM.v:2]
INFO: [Synth 8-6155] done synthesizing module 'MEM' (6#1) [//Mac/Home/Downloads/CPU_based_on_MIPS/CPU/MEM.v:2]
INFO: [Synth 8-6157] synthesizing module 'DataMem' [//Mac/Home/Downloads/CPU_based_on_MIPS/CPU/DataMem.v:1]
INFO: [Synth 8-6155] done synthesizing module 'DataMem' (7#1) [//Mac/Home/Downloads/CPU_based_on_MIPS/CPU/DataMem.v:1]
INFO: [Synth 8-6157] synthesizing module 'WB' [//Mac/Home/Downloads/CPU_based_on_MIPS/CPU/WB.v:2]
WARNING: [Synth 8-6014] Unused sequential element reg_pc_debug_reg was removed.  [//Mac/Home/Downloads/CPU_based_on_MIPS/CPU/WB.v:38]
INFO: [Synth 8-6155] done synthesizing module 'WB' (8#1) [//Mac/Home/Downloads/CPU_based_on_MIPS/CPU/WB.v:2]
INFO: [Synth 8-6157] synthesizing module 'HiLo' [//Mac/Home/Downloads/CPU_based_on_MIPS/CPU/HiLo.v:1]
INFO: [Synth 8-6155] done synthesizing module 'HiLo' (9#1) [//Mac/Home/Downloads/CPU_based_on_MIPS/CPU/HiLo.v:1]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [//Mac/Home/Downloads/CPU_based_on_MIPS/CPU/CPU.v:364]
INFO: [Synth 8-6157] synthesizing module 'IsBreak' [//Mac/Home/Downloads/CPU_based_on_MIPS/CPU/IsBreak.v:1]
INFO: [Synth 8-6155] done synthesizing module 'IsBreak' (10#1) [//Mac/Home/Downloads/CPU_based_on_MIPS/CPU/IsBreak.v:1]
INFO: [Synth 8-6155] done synthesizing module 'CPU' (11#1) [//Mac/Home/Downloads/CPU_based_on_MIPS/CPU/CPU.v:1]
WARNING: [Synth 8-3331] design IsBreak has unconnected port clk
WARNING: [Synth 8-3331] design IsBreak has unconnected port isBreak
WARNING: [Synth 8-3331] design WB has unconnected port pc_debug_i[31]
WARNING: [Synth 8-3331] design WB has unconnected port pc_debug_i[30]
WARNING: [Synth 8-3331] design WB has unconnected port pc_debug_i[29]
WARNING: [Synth 8-3331] design WB has unconnected port pc_debug_i[28]
WARNING: [Synth 8-3331] design WB has unconnected port pc_debug_i[27]
WARNING: [Synth 8-3331] design WB has unconnected port pc_debug_i[26]
WARNING: [Synth 8-3331] design WB has unconnected port pc_debug_i[25]
WARNING: [Synth 8-3331] design WB has unconnected port pc_debug_i[24]
WARNING: [Synth 8-3331] design WB has unconnected port pc_debug_i[23]
WARNING: [Synth 8-3331] design WB has unconnected port pc_debug_i[22]
WARNING: [Synth 8-3331] design WB has unconnected port pc_debug_i[21]
WARNING: [Synth 8-3331] design WB has unconnected port pc_debug_i[20]
WARNING: [Synth 8-3331] design WB has unconnected port pc_debug_i[19]
WARNING: [Synth 8-3331] design WB has unconnected port pc_debug_i[18]
WARNING: [Synth 8-3331] design WB has unconnected port pc_debug_i[17]
WARNING: [Synth 8-3331] design WB has unconnected port pc_debug_i[16]
WARNING: [Synth 8-3331] design WB has unconnected port pc_debug_i[15]
WARNING: [Synth 8-3331] design WB has unconnected port pc_debug_i[14]
WARNING: [Synth 8-3331] design WB has unconnected port pc_debug_i[13]
WARNING: [Synth 8-3331] design WB has unconnected port pc_debug_i[12]
WARNING: [Synth 8-3331] design WB has unconnected port pc_debug_i[11]
WARNING: [Synth 8-3331] design WB has unconnected port pc_debug_i[10]
WARNING: [Synth 8-3331] design WB has unconnected port pc_debug_i[9]
WARNING: [Synth 8-3331] design WB has unconnected port pc_debug_i[8]
WARNING: [Synth 8-3331] design WB has unconnected port pc_debug_i[7]
WARNING: [Synth 8-3331] design WB has unconnected port pc_debug_i[6]
WARNING: [Synth 8-3331] design WB has unconnected port pc_debug_i[5]
WARNING: [Synth 8-3331] design WB has unconnected port pc_debug_i[4]
WARNING: [Synth 8-3331] design WB has unconnected port pc_debug_i[3]
WARNING: [Synth 8-3331] design WB has unconnected port pc_debug_i[2]
WARNING: [Synth 8-3331] design WB has unconnected port pc_debug_i[1]
WARNING: [Synth 8-3331] design WB has unconnected port pc_debug_i[0]
WARNING: [Synth 8-3331] design DataMem has unconnected port addr[31]
WARNING: [Synth 8-3331] design DataMem has unconnected port addr[30]
WARNING: [Synth 8-3331] design DataMem has unconnected port addr[29]
WARNING: [Synth 8-3331] design DataMem has unconnected port addr[28]
WARNING: [Synth 8-3331] design DataMem has unconnected port addr[27]
WARNING: [Synth 8-3331] design DataMem has unconnected port addr[26]
WARNING: [Synth 8-3331] design DataMem has unconnected port addr[25]
WARNING: [Synth 8-3331] design DataMem has unconnected port addr[24]
WARNING: [Synth 8-3331] design DataMem has unconnected port addr[23]
WARNING: [Synth 8-3331] design DataMem has unconnected port addr[22]
WARNING: [Synth 8-3331] design DataMem has unconnected port addr[21]
WARNING: [Synth 8-3331] design DataMem has unconnected port addr[20]
WARNING: [Synth 8-3331] design DataMem has unconnected port addr[19]
WARNING: [Synth 8-3331] design DataMem has unconnected port addr[18]
WARNING: [Synth 8-3331] design DataMem has unconnected port addr[17]
WARNING: [Synth 8-3331] design DataMem has unconnected port addr[16]
WARNING: [Synth 8-3331] design DataMem has unconnected port addr[15]
WARNING: [Synth 8-3331] design DataMem has unconnected port addr[14]
WARNING: [Synth 8-3331] design DataMem has unconnected port addr[13]
WARNING: [Synth 8-3331] design DataMem has unconnected port addr[12]
WARNING: [Synth 8-3331] design DataMem has unconnected port addr[1]
WARNING: [Synth 8-3331] design DataMem has unconnected port addr[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 417.938 ; gain = 161.191
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 417.938 ; gain = 161.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 417.938 ; gain = 161.191
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Vivado_projects/LONGSOON-huangchao/poreject/CPU_1/CPU_1.srcs/constrs_1/new/CPU_1.xdc]
Finished Parsing XDC File [C:/Vivado_projects/LONGSOON-huangchao/poreject/CPU_1/CPU_1.srcs/constrs_1/new/CPU_1.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Vivado_projects/LONGSOON-huangchao/poreject/CPU_1/CPU_1.srcs/constrs_1/new/CPU_1.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/CPU_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/CPU_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 760.918 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 760.918 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 760.918 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 760.918 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 760.918 ; gain = 504.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 760.918 ; gain = 504.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 760.918 ; gain = 504.172
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "mem" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "wLoData" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "wLoData" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [//Mac/Home/Downloads/CPU_based_on_MIPS/CPU/EXU.v:203]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [//Mac/Home/Downloads/CPU_based_on_MIPS/CPU/EXU.v:201]
WARNING: [Synth 8-327] inferring latch for variable 'regcAddr_reg' [//Mac/Home/Downloads/CPU_based_on_MIPS/CPU/IDU.v:440]
WARNING: [Synth 8-327] inferring latch for variable 'regcAddr_reg' [//Mac/Home/Downloads/CPU_based_on_MIPS/CPU/IDU.v:250]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 760.918 ; gain = 504.172
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 2     
	   2 Input     32 Bit       Adders := 7     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 47    
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 4     
	                1 Bit    Registers := 9     
+---RAMs : 
	              32K Bit         RAMs := 1     
+---Muxes : 
	  49 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 26    
	   4 Input     32 Bit        Muxes := 1     
	  10 Input     32 Bit        Muxes := 1     
	   3 Input     32 Bit        Muxes := 3     
	   7 Input     32 Bit        Muxes := 1     
	  42 Input      6 Bit        Muxes := 1     
	  49 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	  42 Input      4 Bit        Muxes := 2     
	  18 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	  42 Input      3 Bit        Muxes := 2     
	  11 Input      3 Bit        Muxes := 1     
	  11 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 37    
	  49 Input      1 Bit        Muxes := 370   
	   8 Input      1 Bit        Muxes := 1     
	  42 Input      1 Bit        Muxes := 4     
	   7 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module CPU 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module InstMem 
Detailed RTL Component Info : 
+---Muxes : 
	  49 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
Module RegFile 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 32    
Module IDU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 7     
	   4 Input     32 Bit        Muxes := 1     
	  42 Input      6 Bit        Muxes := 1     
	  49 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	  42 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 2     
	  42 Input      3 Bit        Muxes := 2     
	  11 Input      3 Bit        Muxes := 1     
	  11 Input      2 Bit        Muxes := 1     
	  49 Input      1 Bit        Muxes := 370   
	   8 Input      1 Bit        Muxes := 1     
	  42 Input      1 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 1     
Module EXU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 2     
	   2 Input     32 Bit       Adders := 5     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 5     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	  10 Input     32 Bit        Muxes := 1     
	   3 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 11    
	   7 Input     32 Bit        Muxes := 1     
	  18 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   7 Input      1 Bit        Muxes := 2     
Module MEM 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 5     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module DataMem 
Detailed RTL Component Info : 
+---RAMs : 
	              32K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   3 Input     32 Bit        Muxes := 2     
Module WB 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module HiLo 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "wLoData" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "wLoData" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
DSP Report: Generating DSP s_product, operation Mode is: A*B.
DSP Report: operator s_product is absorbed into DSP s_product.
DSP Report: operator s_product is absorbed into DSP s_product.
DSP Report: Generating DSP s_product, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator s_product is absorbed into DSP s_product.
DSP Report: operator s_product is absorbed into DSP s_product.
DSP Report: Generating DSP s_product, operation Mode is: A*B.
DSP Report: operator s_product is absorbed into DSP s_product.
DSP Report: operator s_product is absorbed into DSP s_product.
DSP Report: Generating DSP s_product, operation Mode is: C+A*B.
DSP Report: operator s_product is absorbed into DSP s_product.
DSP Report: operator s_product is absorbed into DSP s_product.
DSP Report: Generating DSP u_product, operation Mode is: A*B.
DSP Report: operator u_product is absorbed into DSP u_product.
DSP Report: operator u_product is absorbed into DSP u_product.
DSP Report: Generating DSP u_product, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator u_product is absorbed into DSP u_product.
DSP Report: operator u_product is absorbed into DSP u_product.
DSP Report: Generating DSP u_product, operation Mode is: C+A*B.
DSP Report: operator u_product is absorbed into DSP u_product.
DSP Report: operator u_product is absorbed into DSP u_product.
INFO: [Synth 8-6851] RAM (data_mem/memory_reg) has partial Byte Wide Write Enable pattern, however no output register found in fanout of RAM. Recommended to use supported Byte Wide Write Enable template. 
INFO: [Synth 8-6851] RAM (data_mem/memory_reg) has partial Byte Wide Write Enable pattern, however no output register found in fanout of RAM. Recommended to use supported Byte Wide Write Enable template. 
INFO: [Synth 8-3333] propagating constant 1 across sequential element (rst_tag_reg)
WARNING: [Synth 8-3332] Sequential element (regcAddr_reg[4]) is unused and will be removed from module IDU.
WARNING: [Synth 8-3332] Sequential element (regcAddr_reg[3]) is unused and will be removed from module IDU.
WARNING: [Synth 8-3332] Sequential element (regcAddr_reg[2]) is unused and will be removed from module IDU.
WARNING: [Synth 8-3332] Sequential element (regcAddr_reg[1]) is unused and will be removed from module IDU.
WARNING: [Synth 8-3332] Sequential element (regcAddr_reg[0]) is unused and will be removed from module IDU.
WARNING: [Synth 8-3332] Sequential element (regcAddr_reg[4]__0) is unused and will be removed from module IDU.
WARNING: [Synth 8-3332] Sequential element (regcAddr_reg[3]__0) is unused and will be removed from module IDU.
WARNING: [Synth 8-3332] Sequential element (regcAddr_reg[2]__0) is unused and will be removed from module IDU.
WARNING: [Synth 8-3332] Sequential element (regcAddr_reg[1]__0) is unused and will be removed from module IDU.
WARNING: [Synth 8-3332] Sequential element (regcAddr_reg[0]__0) is unused and will be removed from module IDU.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 760.918 ; gain = 504.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|EXU         | A*B            | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|EXU         | (PCIN>>17)+A*B | 15     | 15     | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|EXU         | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|EXU         | C+A*B          | 18     | 15     | 31     | -      | 47     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|EXU         | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|EXU         | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|EXU         | C+A*B          | 18     | 16     | 31     | -      | 47     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 760.918 ; gain = 504.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 760.918 ; gain = 504.172
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 760.918 ; gain = 504.172
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:44 ; elapsed = 00:00:46 . Memory (MB): peak = 760.918 ; gain = 504.172
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:44 ; elapsed = 00:00:46 . Memory (MB): peak = 760.918 ; gain = 504.172
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:44 ; elapsed = 00:00:46 . Memory (MB): peak = 760.918 ; gain = 504.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:44 ; elapsed = 00:00:46 . Memory (MB): peak = 760.918 ; gain = 504.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:44 ; elapsed = 00:00:46 . Memory (MB): peak = 760.918 ; gain = 504.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:44 ; elapsed = 00:00:46 . Memory (MB): peak = 760.918 ; gain = 504.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |OBUF |     1|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     1|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:44 ; elapsed = 00:00:46 . Memory (MB): peak = 760.918 ; gain = 504.172
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 12 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:30 ; elapsed = 00:00:36 . Memory (MB): peak = 760.918 ; gain = 161.191
Synthesis Optimization Complete : Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 760.918 ; gain = 504.172
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 760.918 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
74 Infos, 70 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 760.918 ; gain = 506.277
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 760.918 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Vivado_projects/LONGSOON-huangchao/poreject/CPU_1/CPU_1.runs/synth_1/CPU.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file CPU_utilization_synth.rpt -pb CPU_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Mar  2 10:53:11 2025...
